path.variable.kotlin_bundled=/home/bchu/Downloads/idea-IC-145.972.3/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/bchu/.m2/repository
jdk.home.ide_sdk=/home/bchu/Downloads/idea-IC-145.972.3/jre/jre
javac2.instrumentation.includeJavaRuntime=false